{
  "name": "ImmoAlgérie",
  "short_name": "ImmoAlgérie",
  "description": "Find apartments, houses, villas, and commercial properties in Algeria. ImmoAlgérie is the leading real estate platform for buying, selling, and renting property across all wilayas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}